@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
}

body {
  min-height: 100vh;
  padding: 7.5rem 10rem;
  font-family: "League Spartan", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero {
  display: flex;
  justify-content: space-between;
}
.hero .intro {
  max-width: 27rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.hero .intro h1 {
  color: #502050;
  font-weight: 700;
  font-size: 3.44rem;
  letter-spacing: -0.1rem;
  line-height: 3rem;
}
.hero .intro p {
  color: #937b92;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.6rem;
  letter-spacing: -0.02rem;
}
.hero .ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
}
.hero .ratings .container {
  display: flex;
  align-items: center;
  background-color: #f7f2f7;
  width: 28rem;
  height: 3.5rem;
  border-radius: 0.5rem;
  text-align: center;
}
.hero .ratings .container .stars {
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  gap: 0.5rem;
}
.hero .ratings .container p {
  color: #502050;
  font-size: 1.06rem;
  font-weight: 700;
}
.hero .ratings .container.one {
  margin-right: 6rem;
}
.hero .ratings .container.two {
  margin-right: 3rem;
}

.bg-desktop {
  z-index: -1;
}
.bg-desktop .top {
  width: 36.4rem;
  position: absolute;
  top: 0;
  left: 0;
}
.bg-desktop .bottom {
  width: 68rem;
  height: 42.8rem;
  position: absolute;
  right: 0;
  bottom: 0;
}

.reviews {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.reviews .card {
  background-color: #502050;
  padding: 2.4rem 2.15rem;
  width: 20rem;
  height: 10rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.6rem;
}
.reviews .card .container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.reviews .card .container .container {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-top: 0.2rem;
  font-size: 1.05rem;
}
.reviews .card .container .container .client-name {
  color: #ffffff;
  font-weight: 700;
}
.reviews .card .container .container .verified-buyer {
  color: #ee68a4;
}
.reviews .card .container img {
  border-radius: 50%;
  width: 2.5rem;
}
.reviews .card .review-content {
  color: #f7f2f7;
  font-weight: 500;
  line-height: 1.4rem;
}
.reviews .card.one {
  margin-top: -1rem;
}
.reviews .card.three {
  margin-top: 1rem;
}

.attribution {
  margin-bottom: 3rem;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: #502050;
  transition: color ease-in-out 0.2s;
}
.attribution a:hover {
  color: #ee68a4;
}

/* Large Screen Responsive Styles */
@media screen and (min-width: 1450px) {
  body {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
/* Mobile Responsive Styles */
@media screen and (max-width: 1300px) {
  body {
    padding: 7.5rem 8rem;
    gap: 3rem;
  }
  .hero {
    flex-direction: column;
    gap: 2.5rem;
  }
  .reviews .card {
    height: auto;
  }
}
@media screen and (max-width: 1024px) {
  .reviews {
    flex-wrap: wrap;
    justify-content: center;
  }
  .reviews .card {
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 768px) {
  body {
    padding: 5rem 5rem;
  }
  .hero {
    align-items: center;
  }
  .hero .intro h1, .hero .intro p {
    text-align: center;
  }
  .hero .ratings {
    width: 100%;
  }
  .hero .ratings .container {
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    height: auto;
    padding: 1rem;
    margin-right: 0 !important;
  }
}
@media screen and (max-width: 425px) {
  body {
    padding: 5rem 1.2rem;
  }
  .intro h1 {
    font-size: 2.5rem !important;
    line-height: 2rem !important;
  }
  .reviews {
    gap: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
